C:\Users\Ryan\Desktop\PoolCreator\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Ryan\Desktop\PoolCreator\MainWindow.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_DivisionDetails.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_JudgeInventory.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_JudgeJudges.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_JudgePlayingTeams.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_PoolItemsControl.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_RegisteredPlayers.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_TeamsRegisteredPlayers.xaml;;
FC:\Users\Ryan\Desktop\PoolCreator\UserControl_TournamentDetails.xaml;;

